=> [[32m#<Spot:0x00007f66dcb7b930[0m
  id: [1;34m1[0m,
  spot_rating: [1;34m5[0m,
  difficulty_rating: [1;34m5[0m,
  spot_type: [1;36mnil[0m,
  default_image: [31m[1;31m"[0m[31mimage/upload/v1556090044/pqlob4rhyl6jvznjdbys.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m13[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m07[0m:[1;34m13[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  geo_lat: [1;36mnil[0m,
  geo_lng: [1;36mnil[0m,
  address: [1;36mnil[0m[32m>[0m,
 [32m#<Spot:0x00007f66dcb79950[0m
  id: [1;34m2[0m,
  spot_rating: [1;36mnil[0m,
  difficulty_rating: [1;34m1[0m,
  spot_type: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  default_image: [31m[1;31m"[0m[31mimage/upload/v1556122368/cor24qpplu0arhdpsf48.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m16[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m16[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  geo_lat: [1;35m5.62300927884186[0m,
  geo_lng: [1;35m28.8381299843604[0m,
  address: [1;36mnil[0m[32m>[0m,
 [32m#<Spot:0x00007f66dcb796d0[0m
  id: [1;34m3[0m,
  spot_rating: [1;36mnil[0m,
  difficulty_rating: [1;34m1[0m,
  spot_type: [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
  default_image: [31m[1;31m"[0m[31mimage/upload/v1556124755/e2tehddebkdvsywqik0l.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m16[0m:[1;34m52[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m16[0m:[1;34m52[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  geo_lat: [1;35m26.1694299025123[0m,
  geo_lng: [1;35m29.5216501865413[0m,
  address: [1;36mnil[0m[32m>[0m,
 [32m#<Spot:0x00007f66dcb79590[0m
  id: [1;34m4[0m,
  spot_rating: [1;36mnil[0m,
  difficulty_rating: [1;34m5[0m,
  spot_type: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  default_image: [31m[1;31m"[0m[31mimage/upload/v1556164240/not3xxwehnc5resoo1vj.png[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m03[0m:[1;34m50[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m03[0m:[1;34m50[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  geo_lat: [1;35m44.9837015861775[0m,
  geo_lng: [1;35m104.136551834591[0m,
  address: [1;36mnil[0m[32m>[0m,
 [32m#<Spot:0x00007f66dcb79360[0m
  id: [1;34m5[0m,
  spot_rating: [1;36mnil[0m,
  difficulty_rating: [1;34m5[0m,
  spot_type: [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
  default_image: [31m[1;31m"[0m[31mimage/upload/v1556185977/xtx4dxcmglwf81xsduuo.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m52[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m09[0m:[1;34m52[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  geo_lat: [1;35m47.9174724107624[0m,
  geo_lng: [1;35m106.91804891989[0m,
  address: [1;36mnil[0m[32m>[0m,
 [32m#<Spot:0x00007f66dcb79220[0m
  id: [1;34m6[0m,
  spot_rating: [1;36mnil[0m,
  difficulty_rating: [1;34m3[0m,
  spot_type: [31m[1;31m"[0m[31mLedge[1;31m"[0m[31m[0m,
  default_image: [31m[1;31m"[0m[31mimage/upload/v1556189741/pwie0getteyinp4cvtsq.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m55[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m55[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  geo_lat: [1;35m-18.3626638089225[0m,
  geo_lng: [1;35m-43.9443958876309[0m,
  address: [1;36mnil[0m[32m>[0m,
 [32m#<Spot:0x00007f66dcb790b8[0m
  id: [1;34m7[0m,
  spot_rating: [1;36mnil[0m,
  difficulty_rating: [1;34m5[0m,
  spot_type: [31m[1;31m"[0m[31mTransition[1;31m"[0m[31m[0m,
  default_image: [31m[1;31m"[0m[31mimage/upload/v1556189894/glj6xotdp9gvean51zjb.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m58[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m10[0m:[1;34m58[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  geo_lat: [1;36mnil[0m,
  geo_lng: [1;36mnil[0m,
  address: [1;36mnil[0m[32m>[0m,
 [32m#<Spot:0x00007f66dcb78ed8[0m
  id: [1;34m8[0m,
  spot_rating: [1;36mnil[0m,
  difficulty_rating: [1;34m5[0m,
  spot_type: [31m[1;31m"[0m[31mLedge[1;31m"[0m[31m[0m,
  default_image: [31m[1;31m"[0m[31mimage/upload/v1556190530/wwjryh85nnlidpfgfvle.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m08[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m08[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  geo_lat: [1;35m47.919203662811[0m,
  geo_lng: [1;35m106.917617263549[0m,
  address: [1;36mnil[0m[32m>[0m,
 [32m#<Spot:0x00007f66dcb78d98[0m
  id: [1;34m9[0m,
  spot_rating: [1;36mnil[0m,
  difficulty_rating: [1;34m5[0m,
  spot_type: [31m[1;31m"[0m[31mLedge[1;31m"[0m[31m[0m,
  default_image: [31m[1;31m"[0m[31mimage/upload/v1556191268/d7irlmkfzhl12v9srvo2.png[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m21[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m21[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  geo_lat: [1;36mnil[0m,
  geo_lng: [1;36mnil[0m,
  address: [1;36mnil[0m[32m>[0m,
 [32m#<Spot:0x00007f66dcb78af0[0m
  id: [1;34m10[0m,
  spot_rating: [1;36mnil[0m,
  difficulty_rating: [1;34m1[0m,
  spot_type: [31m[1;31m"[0m[31mLedge[1;31m"[0m[31m[0m,
  default_image: [31m[1;31m"[0m[31mimage/upload/v1556191611/xdziazmmmzvknhdgcxhq.png[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m26[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m26[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  geo_lat: [1;35m55.976825304788[0m,
  geo_lng: [1;35m-3.60751259928139[0m,
  address: [1;36mnil[0m[32m>[0m,
 [32m#<Spot:0x00007f66dcb78910[0m
  id: [1;34m11[0m,
  spot_rating: [1;36mnil[0m,
  difficulty_rating: [1;34m1[0m,
  spot_type: [1;36mnil[0m,
  default_image: [31m[1;31m"[0m[31mimage/upload/v1556191744/bbhabtbsc5isibgnprn1.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m11[0m:[1;34m29[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  geo_lat: [1;35m55.95[0m,
  geo_lng: [1;35m-3.19889[0m,
  address: [1;36mnil[0m[32m>[0m,
 [32m#<Spot:0x00007f66dcb78758[0m
  id: [1;34m12[0m,
  spot_rating: [1;36mnil[0m,
  difficulty_rating: [1;34m4[0m,
  spot_type: [31m[1;31m"[0m[31mLedge[1;31m"[0m[31m[0m,
  default_image: [31m[1;31m"[0m[31mimage/upload/v1556260446/fuzxwadnegk6k6mubmg9.jpg[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m06[0m:[1;34m34[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m06[0m:[1;34m34[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  geo_lat: [1;35m47.9229699048296[0m,
  geo_lng: [1;35m106.916861731475[0m,
  address: [1;36mnil[0m[32m>[0m,
 [32m#<Spot:0x00007f66dcb784d8[0m
  id: [1;34m13[0m,
  spot_rating: [1;36mnil[0m,
  difficulty_rating: [1;34m1[0m,
  spot_type: [31m[1;31m"[0m[31mLedge[1;31m"[0m[31m[0m,
  default_image: [31m[1;31m"[0m[31mimage/upload/v1556260827/widl93qv48owjpnabnj1.png[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m06[0m:[1;34m40[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m06[0m:[1;34m40[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  geo_lat: [1;35m31.5662844[0m,
  geo_lng: [1;35m-91.427431[0m,
  address: [31m[1;31m"[0m[31mMongolia Street, Vidalia, Louisiana 71373, United States of America[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spot:0x00007f66dcb78230[0m
  id: [1;34m14[0m,
  spot_rating: [1;34m5[0m,
  difficulty_rating: [1;34m5[0m,
  spot_type: [31m[1;31m"[0m[31mLedge[1;31m"[0m[31m[0m,
  default_image: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m49[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m49[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  geo_lat: [1;36mnil[0m,
  geo_lng: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31mMongolia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spot:0x00007f66dcb6fe78[0m
  id: [1;34m15[0m,
  spot_rating: [1;34m5[0m,
  difficulty_rating: [1;34m5[0m,
  spot_type: [31m[1;31m"[0m[31mLedge[1;31m"[0m[31m[0m,
  default_image: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m50[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m50[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  geo_lat: [1;36mnil[0m,
  geo_lng: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31mMongolia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spot:0x00007f66dcb6fa40[0m
  id: [1;34m16[0m,
  spot_rating: [1;34m5[0m,
  difficulty_rating: [1;34m5[0m,
  spot_type: [31m[1;31m"[0m[31mLedge[1;31m"[0m[31m[0m,
  default_image: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m51[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m51[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  geo_lat: [1;36mnil[0m,
  geo_lng: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31mMongolia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Spot:0x00007f66dcb6f8b0[0m
  id: [1;34m17[0m,
  spot_rating: [1;34m5[0m,
  difficulty_rating: [1;34m5[0m,
  spot_type: [31m[1;31m"[0m[31mLedge[1;31m"[0m[31m[0m,
  default_image: [1;36mnil[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m53[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2019[0m [1;34m13[0m:[1;34m53[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  geo_lat: [1;36mnil[0m,
  geo_lng: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31mMongolia[1;31m"[0m[31m[0m[32m>[0m]
