.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-category {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: normal;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: 0.2s ease;
}

.card-category:hover {
  height: 210px;
  .spot-icon{
    color: #094272;
  }
}


.spot-icon{
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 8px;
}

.spot-address {
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 8px;
  font-size: 16px;
  color: rgba(235, 231, 231, 0.3);
  transition: 0.2s ease;
}

.card-category:hover .spot-address{
  font-size: 28px;
  color:  white !important;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card-category:hover .spot-address{
  font-size: 20px;
  color:  white !important;
}
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .card-category:hover .spot-address{
  font-size: 20px;
  color:  white !important;
}
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
